<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>onlineshoppingcart</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class> com.cg.example.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>my login</servlet-name>
    <servlet-class> com.cg.example.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>my login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adding product</servlet-name>
    <servlet-class> com.cg.example.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adding product</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editing product</servlet-name>
    <servlet-class> com.cg.example.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editing product</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleting product</servlet-name>
    <servlet-class> com.cg.example.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleting product</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>forgot password</servlet-name>
    <servlet-class> com.cg.example.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>forgot password</servlet-name>
    <url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class> com.cg.example.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
</web-app>